{
    "window.zoomLevel": 0,
    "files.autoSave": "afterDelay",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "php.executablePath": "C:/laragon/bin/php/php-8.1.10-Win32-vs16-x64/php.exe"
}